<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <title>Fitness Club</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/fitness.jpg') no-repeat;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            position: absolute;
            top: 35px;
            left: 55px;
            /* border: 2px solid red; */
            display: inline-block;
            text-align: center;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 35px auto;
            /* border: 2px solid black; */
        }

        .right {
            display: inline-block;
            /* border: 2px solid burlywood; */
            position: absolute;
            top: 35px;
            right: 25px;
        }

        .left img{
           width: 80px;
           
           /* filter: invert(100%); */
        }


        .left div{
            line-height: 16px;
            font-size: 22px;
        }

        .navbar {
            list-style: none;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            font-size: 18px;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover{
            text-decoration: underline;
            color: grey;
            opacity: 0.5;
        }

        .btn{
            margin: 0px 9px;
            color: rgb(179, 119, 40);
            background-color: #dff1eb;
            padding: 3px 13px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover{
            background-color: #483737;
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Home Club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#join">Join</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#tips">Healthy Tips</a></li>
                <li><a href="#more">More</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Reach Us</button>
            <button class="btn">Email</button>
        </div>
    </header>
</body>

</html>